{
  "name": "ga-track-errors",
  "version": "0.0.0",
  "description": "A google analytics error tracking library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/firstandthird/ga-track-errors.git"
  },
  "author": "First & Third [Eric Willis]",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firstandthird/ga-track-errors/issues"
  },
  "homepage": "https://github.com/firstandthird/ga-track-errors",
  "private": true,
  "devDependencies": {
    "grunt-set-jslib": "^0.2.0"
  }

}
